.container {
  @apply grid 
    grid-cols-3-1
    w-screen
    min-h-[80rem]
}
.hero {
  background-image: linear-gradient(
      to bottom,
      rgba(59, 72, 94, 0.8),
      rgba(255, 255, 255, 0.1),
      rgba(59, 72, 94, 0.8)
    ),
    url("./hero-image.svg");
  @apply grid
    relative
    bg-cover
}

.gridContainer {
  @apply grid
    grid-cols-2;
}

.textContainer {
  @apply absolute
    top-[25rem]
    left-[16rem]
    text-[#FFFFFF]
    text-[3.6rem]
    leading-[4.4rem];
}
.textHeading {
  @apply font-semibold
    mb-[2rem];
}
.textDescription {
  @apply font-bold
    max-w-[66rem];
}

@media (max-width: 62em) {
  .textContainer {
    @apply left-[10rem];
  }
}

@media (max-width: 50em) {
  .container {
    @apply w-screen
        min-h-[90rem];
  }
  .hero {
    @apply col-start-1
        col-end-[-1]
        h-[70%];
  }
  .textContainer {
    @apply flex
        flex-col
        items-center
        left-[0]
        w-full
        text-[2.6rem];
  }
  .textLogo {
    @apply mb-[2rem];
  }
  .textDescription {
    @apply font-medium
        leading-[3.5rem]
        text-center
        mb-[5rem];
  }


@media(max-width:50em){
  .hero{
    background-image: linear-gradient(
      to bottom,
      rgba(59, 72, 94, 0.8),
      rgba(59, 72, 94, 0.8)
    ),
    url("./hero-image.svg");
  }
}

}
